<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <custom_shipping>
                <model>Learn\ShippingMethodModule\Model\Carrier\CustomShipping</model>
                <active>0</active>
                <title>Custom Shipping</title>
                <name>CustomShipping</name>
                <price>0.00</price>
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
                <sallowspecific>0</sallowspecific>
            </custom_shipping>
        </carriers>
    </default>
</config>
